# scandit-flutter-datacapture-id-voided-detection

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/scandit/datacapture/flutter/id_voided_detection/: ScanditFlutterDataCaptureIdVoidedDetectionPlugin.java
android/src/main/kotlin/com/scandit/datacapture/flutter/id_voided_detection/: ScanditFlutterDataCaptureIdVoidedDetectionPlugin.kt
ios/: scandit_flutter_datacapture_id_voided_detection.podspec
ios/Classes/: ScanditFlutterDatacaptureIdVoidedDetectionPlugin.swift
lib/: scandit_flutter_datacapture_id_voided_detection.dart
